<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Live Drums</title>
</head>
<body>

    <!-- <h1 class="heading">Live Drums</h1> -->

    <div class="keys">
        <div data-key="87" class="key">Kick</div>
        <div data-key="65" class="key">Snare</div>
        <div data-key="68" class="key">Ride</div>
        <div data-key="83" class="key">Crash</div>
        <div data-key="74" class="key">closed Hi-Hat</div>
        <div data-key="73" class="key">open Hi-Hat</div>
        <div data-key="75" class="key">Tom-Tom</div>
        <div data-key="76" class="key">Floor Tom</div>
    </div>

    <audio class="sound" data-key="87" src="audio/Kick.wav"></audio>
    <audio class="sound" data-key="65" src="audio/Snare.wav"></audio>
    <audio class="sound" data-key="68" src="audio/ride_2.wav"></audio>
    <audio class="sound" data-key="83" src="audio/crash.wav"></audio>
    <audio class="sound" data-key="74" src="audio/closedHat.wav"></audio>
    <audio class="sound" data-key="73" src="audio/openHat.wav"></audio>
    <audio class="sound" data-key="75" src="audio/"></audio>
    <audio class="sound" data-key="76" src="audio/Kick.wav"></audio>


        
       
        
    
    <script src="app.js"></script> 
</body>
</html>